{
  "name": "fridge2fit",
  "version": "1.0.0",
  "description": "Fridge2Fit — turn what's in your fridge into a meal that fits your fitness goal, powered by AI.",
  "private": true,
"type": "module",
  "scripts": {
    "dev": "vercel dev"
  },
  "devDependencies": {
    "vercel": "^37.0.0"
  }
}
